# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1789076330	csrftoken	-NVt-PU1F_sDO-T4Plu7w0
.instagram.com	TRUE	/	TRUE	1789065170	datr	z5-TaJPwj4pp40GpzHr12KKB
.instagram.com	TRUE	/	TRUE	1786041170	ig_did	EAD23A57-EEA1-4F02-B55C-E1F7444230E4
.instagram.com	TRUE	/	TRUE	1789065170	mid	aJOfzwAEAAEDGe-y43vXnd9QjdXa
.instagram.com	TRUE	/	TRUE	1755121126	wd	1600x928
.instagram.com	TRUE	/	TRUE	1786052330	sessionid	67543780355%3A10A0ZYXofzsnmk%3A5%3AAYd4pso4XXHr3mz4DSGvqYxa-gYFnwyCP7TSbVatAQ
.instagram.com	TRUE	/	TRUE	1762292330	ds_user_id	67543780355
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05467543780355\0541786052330:01fecf88e5ee07c483785f5b1f9cd1526581fb3439cf4e5f9d019a780fa0d3c89aa34d84"
